

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.webp">
  <link rel="icon" href="/img/icon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xuan Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="剑指offer（专项突破版）13.2 集合的组合、排列LCR079.子集分析如果集合中共有 n 个元素，那么确定集合的子集共需要 n 步。每一步都需要从集合中取出一个元素，这时候存在两个选择，添加当前数字或者不添加。生成一个子集需要若干步，并且每一步都有若干种选择，这是应用回溯法的典型问题。 递归函数helper一共有4个参数。第1个参数是数组nums，它包含输入集合的所有数字。可以逐一从集合中取">
<meta property="og:type" content="article">
<meta property="og:title" content="LCR079-LCR084集合的组合、排列">
<meta property="og:url" content="http://example.com/2024/06/06/posts/LCR079/index.html">
<meta property="og:site_name" content="任我行">
<meta property="og:description" content="剑指offer（专项突破版）13.2 集合的组合、排列LCR079.子集分析如果集合中共有 n 个元素，那么确定集合的子集共需要 n 步。每一步都需要从集合中取出一个元素，这时候存在两个选择，添加当前数字或者不添加。生成一个子集需要若干步，并且每一步都有若干种选择，这是应用回溯法的典型问题。 递归函数helper一共有4个参数。第1个参数是数组nums，它包含输入集合的所有数字。可以逐一从集合中取">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/06/posts/LCR079/image.png">
<meta property="og:image" content="http://example.com/2024/06/06/posts/LCR079/image-1.png">
<meta property="og:image" content="http://example.com/2024/06/06/posts/LCR079/image-2.png">
<meta property="og:image" content="http://example.com/2024/06/06/posts/LCR079/image-3.png">
<meta property="og:image" content="http://example.com/2024/06/06/posts/LCR079/image-4.png">
<meta property="article:published_time" content="2024-06-06T01:53:26.000Z">
<meta property="article:modified_time" content="2024-06-20T07:54:29.151Z">
<meta property="article:author" content="Xuan Yang">
<meta property="article:tag" content="剑指Offer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/06/06/posts/LCR079/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LCR079-LCR084集合的组合、排列 - 任我行</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"appId":"1xe2WlgIoogl6t4IrqOaAzkK-gzGzoHsz","appKey":"0bFOEh4fXGhXMa6Hg64rUSiP","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>任我行</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wallpapers/">
                <i class="iconfont icon-images"></i>
                <span>壁纸</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/messi04.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LCR079-LCR084集合的组合、排列"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-06 09:53" pubdate>
          2024年6月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LCR079-LCR084集合的组合、排列</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="剑指offer（专项突破版）13-2-集合的组合、排列"><a href="#剑指offer（专项突破版）13-2-集合的组合、排列" class="headerlink" title="剑指offer（专项突破版）13.2 集合的组合、排列"></a>剑指offer（专项突破版）13.2 集合的组合、排列</h1><h2 id="LCR079-子集"><a href="#LCR079-子集" class="headerlink" title="LCR079.子集"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/TVdhkn/description/">LCR079.子集</a></h2><h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>如果集合中共有 n 个元素，那么确定集合的子集共需要 n 步。每一步都需要从集合中取出一个元素，这时候存在两个选择，添加当前数字或者不添加。生成一个子集需要若干步，并且每一步都有若干种选择，这是应用回溯法的典型问题。</p>
<p>递归函数helper一共有4个参数。第1个参数是数组nums，它包含输入集合的所有数字。可以逐一从集合中取出一个数字并选择是否将该数字添加到子集中。第2个参数index是当前取出的数字在数组nums中的下标。第3个参数subset是当前子集，而第4个参数result是所有已经生成的子集。</p>
<p>每当从数组nums中取出一个下标为index的数字时，都要考虑是否将该数字添加到子集subset中。首先需要考虑不将该数字添加到子集的情形。由于不打算将该数字添加到子集中，因此不对子集进行任何操作，只需要调用递归函数helper处理数组nums中的下一个数字（下标增加1）就可以。</p>
<p>接着考虑将下标为index的数字添加到子集subset的情形。在将该数字添加到子集之后，接下来调用递归函数处理数组nums中的下一个数字（下标增加1）。等递归函数执行完成之后，函数helper也执行完成，接下来将回到前一个数字的函数调用处继续执行。</p>
<p>在回溯到父节点之前，应该清除已经对子集状态进行的修改。此前在子集subset中添加了一个数字，此时应该将它删除。</p>
<p>当index等于数组nums的长度时，表示数组中的所有数字都已经处理过，因此已经生成了一个子集，于是将子集subset添加到result中。需要注意的是，在result中添加的是subset的一个拷贝，而不是subset本身。这是因为接下来还需要修改subset以便得到其他的子集，同时避免已经添加到result中的子集被修改。在result中添加subset的拷贝可以避免不必要的修改。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">subsets</span>(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums) &#123;<br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; res;<br>        vector&lt;<span class="hljs-type">int</span>&gt; cur;<br>        <span class="hljs-built_in">helper</span>(nums, <span class="hljs-number">0</span>, cur, res);<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>     <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">helper</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> index, vector&lt;<span class="hljs-type">int</span>&gt;&amp; cur, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; res)</span></span>&#123;<br>        <span class="hljs-comment">// 递归结束：当index等于数组nums的长度时，表示数组中的所有数字都已经处理过</span><br>        <span class="hljs-keyword">if</span>(index == nums.<span class="hljs-built_in">size</span>())&#123;<br>            res.<span class="hljs-built_in">push_back</span>(cur);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 不加入第index个数字</span><br>        <span class="hljs-built_in">helper</span>(nums, index+<span class="hljs-number">1</span>, cur, res);<br><br>        <span class="hljs-comment">// 加入第index个数字</span><br>        cur.<span class="hljs-built_in">push_back</span>(nums[index]);<br>        <span class="hljs-built_in">helper</span>(nums, index+<span class="hljs-number">1</span>, cur, res);<br>        <span class="hljs-comment">// 在回溯到父节点之前，应该清除已经对子集状态进行的修改</span><br>        cur.<span class="hljs-built_in">pop_back</span>();<br>     &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>时间复杂度：如果输入的集合中有n个元素，由于每个元素都有2个选项，因此总的时间复杂度是$O(2^n)$。</li>
<li>空间复杂度：res存储所有子集，因此空间复杂度为$O(2^n)$。</li>
</ul>
<p><img src="/2024/06/06/posts/LCR079/image.png" srcset="/img/loading.gif" lazyload alt="LCR079结果"></p>
<h2 id="LCR080-组合"><a href="#LCR080-组合" class="headerlink" title="LCR080.组合"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/uUsW3B/description/">LCR080.组合</a></h2><h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><p>和上一题思路相同，只是要求每个子集的长度为k。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">combine</span>(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> k) &#123;<br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; res;<br>        vector&lt;<span class="hljs-type">int</span>&gt; cur;<br>        <span class="hljs-built_in">helper</span>(n, k, <span class="hljs-number">1</span>, cur, res);<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">helper</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> k, <span class="hljs-type">int</span> index, vector&lt;<span class="hljs-type">int</span>&gt;&amp; cur, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; res)</span></span>&#123;        <br>        <span class="hljs-comment">// 当前子集长度为k</span><br>        <span class="hljs-keyword">if</span>(cur.<span class="hljs-built_in">size</span>() == k)&#123;<br>            res.<span class="hljs-built_in">push_back</span>(cur);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-comment">// 数字遍历完 </span><br>        <span class="hljs-keyword">if</span>(index &gt; n)&#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 不加入index</span><br>        <span class="hljs-built_in">helper</span>(n, k, index+<span class="hljs-number">1</span>, cur, res);<br>        <span class="hljs-comment">// 加入index</span><br>        cur.<span class="hljs-built_in">push_back</span>(index);<br>        <span class="hljs-built_in">helper</span>(n, k, index+<span class="hljs-number">1</span>, cur, res);<br>        cur.<span class="hljs-built_in">pop_back</span>();<br><br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>时间复杂度：$O(2^n)$</li>
<li>空间复杂度：$O(n+k⋅C(n,k))O(n+k⋅C(n,k))$</li>
</ul>
<p><img src="/2024/06/06/posts/LCR079/image-1.png" srcset="/img/loading.gif" lazyload alt="LCR080结果"></p>
<h2 id="LCR081-组合总和"><a href="#LCR081-组合总和" class="headerlink" title="LCR081.组合总和"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/Ygoe9J/description/">LCR081.组合总和</a></h2><h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><p>每一步都从集合中取出一个下标为i的数字，此时面临两个选择。一个选择是跳过这个数字不将该数字添加到组合中，那么这一步实际上什么都不做，接下来处理下标为i+1的数字。另一个选择是将数字添加到组合中，由于一个数字可以重复在组合中出现，也就是说，下一步可能再次选择同一个数字，因此下一步仍然处理下标为i的数字。</p>
<p>解决这个问题的代码和之前的代码大同小异，最主要的不同在于当选择将数组nums下标为i的数字添加到组合combination中之后，由于nums[i]这个数字可能在组合中重复出现，因此递归调用函数helper时第3个参数传入的值仍然是i，这个参数没有变化，下一步仍然处理数组nums下标为i的数字。</p>
<p>应用回溯法解决问题时如果有可能应尽可能剪枝以优化时间效率。由于题目明确指出数组中的所有数字都是正整数，因此当组合中已有数字之和已经大于目标值时（递归函数helper的参数target的值小于0时）就没有必要再考虑数组中还没有处理的数字，因为再在组合中添加任意正整数元素之后和会更大，一定找不到新的符合条件的组合，也就没必要再继续尝试。这是函数helper中else if的条件中补充了一个target大于0的判断条件的原因。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">combinationSum</span>(vector&lt;<span class="hljs-type">int</span>&gt;&amp; candidates, <span class="hljs-type">int</span> target) &#123;<br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; res;<br>        vector&lt;<span class="hljs-type">int</span>&gt; cur;<br>        <span class="hljs-built_in">helper</span>(candidates, <span class="hljs-number">0</span>, target, cur, res);<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">helper</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; candidates, <span class="hljs-type">int</span> index, <span class="hljs-type">int</span> target, vector&lt;<span class="hljs-type">int</span>&gt;&amp; cur, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; res)</span></span>&#123;<br>        <span class="hljs-comment">// 达到目标，将当前子集加入结果集</span><br>        <span class="hljs-keyword">if</span>(target == <span class="hljs-number">0</span>)&#123;<br>            res.<span class="hljs-built_in">push_back</span>(cur);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(target &gt; <span class="hljs-number">0</span> &amp;&amp; index &lt; candidates.<span class="hljs-built_in">size</span>())&#123;<br>            <span class="hljs-comment">// 不加入当前数字</span><br>            <span class="hljs-built_in">helper</span>(candidates, index+<span class="hljs-number">1</span>, target, cur, res);<br>            <span class="hljs-comment">// 加入当前数字</span><br>            cur.<span class="hljs-built_in">push_back</span>(candidates[index]);<br>            <span class="hljs-built_in">helper</span>(candidates, index, target-candidates[index], cur, res);<br>            cur.<span class="hljs-built_in">pop_back</span>();<br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>时间复杂度：取决于所有可行解的长度之和，$O(n * 2^n)$是一个较为宽松的上界。</li>
<li>空间复杂度：O(target)。</li>
</ul>
<p><img src="/2024/06/06/posts/LCR079/image-2.png" srcset="/img/loading.gif" lazyload alt="LCR081结果"></p>
<blockquote>
<p>[!NOTE]举一反三<br>虽然上面几个题目看起来都是关于数学上的组合、集合，其实这些模型可以应用到很多其他问题中。例如，当客人走进餐馆准备吃饭时，服务员会为客人提供一个菜单，菜单上有所有菜品的价格。如果每道菜只点一份，那么客人有哪些不同的点菜方法刚好将身上的钱全部用完？如果客人只想点k道菜，那么又有哪些不同的点菜方法可以将身上的钱全部用完？如果一道菜可以点任意多份呢？</p>
<p>一种点菜的方法就是生成一个符合条件（菜的总额为客人身上所有的钱）的组合。如果每道菜只点一份，那么就是找出所有符合条件的组合；如果总共只能点k道菜，那么就是找出包含k个元素的所有符合条件的组合；如果每道菜可以点任意多份，那么就是找出允许选择重复元素的符合条件的组合。</p>
</blockquote>
<h2 id="LCR082-组合总和II"><a href="#LCR082-组合总和II" class="headerlink" title="LCR082.组合总和II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/4sjJUc/description/">LCR082.组合总和II</a></h2><h3 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h3><p>为了方便跳过后面所有值相同的数字，可以将集合中的所有数字排序，把相同的数字放在一起，这样方便比较数字。当决定跳过某个值的数字时，可以按顺序扫描后面的数字，直到找到不同的值为止。当决定跳过数字nums[i]时可以调用函数getNext找到与该数字不同的下一个数字。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">combinationSum2</span>(vector&lt;<span class="hljs-type">int</span>&gt;&amp; candidates, <span class="hljs-type">int</span> target) &#123;<br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; res;<br>        vector&lt;<span class="hljs-type">int</span>&gt; cur;<br>        <span class="hljs-comment">// 对数组排序</span><br>        <span class="hljs-built_in">sort</span>(candidates.<span class="hljs-built_in">begin</span>(), candidates.<span class="hljs-built_in">end</span>());<br>        <span class="hljs-built_in">helper</span>(candidates, target, <span class="hljs-number">0</span>, cur, res);<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">helper</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; candidates, <span class="hljs-type">int</span> target, <span class="hljs-type">int</span> index, vector&lt;<span class="hljs-type">int</span>&gt;&amp; cur, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; res)</span></span>&#123;<br>        <span class="hljs-comment">// 达到目标</span><br>        <span class="hljs-keyword">if</span>(target == <span class="hljs-number">0</span>)&#123;<br>            res.<span class="hljs-built_in">push_back</span>(cur);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(target &gt; <span class="hljs-number">0</span> &amp;&amp; index &lt; candidates.<span class="hljs-built_in">size</span>())&#123;<br>            <span class="hljs-comment">// 不加入当前数字</span><br>            <span class="hljs-built_in">helper</span>(candidates, target, <span class="hljs-built_in">getNext</span>(candidates, index), cur, res);<br>            <span class="hljs-comment">// 加入当前数字</span><br>            cur.<span class="hljs-built_in">push_back</span>(candidates[index]);<br>            <span class="hljs-built_in">helper</span>(candidates, target-candidates[index], index+<span class="hljs-number">1</span>, cur, res);<br>            cur.<span class="hljs-built_in">pop_back</span>();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getNext</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; candidates, <span class="hljs-type">int</span> index)</span></span>&#123;<br>        <span class="hljs-type">int</span> next = index + <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span>(next &lt; candidates.<span class="hljs-built_in">size</span>() &amp;&amp; candidates[next] == candidates[index])&#123;<br>            next++;<br>        &#125;<br>        <span class="hljs-keyword">return</span> next;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>时间复杂度：$O(2^n * n)$</li>
<li>空间复杂度：$O(n)$</li>
</ul>
<p><img src="/2024/06/06/posts/LCR079/image-3.png" srcset="/img/loading.gif" lazyload alt="LCR082结果"></p>
<h2 id="LCR083-全排列"><a href="#LCR083-全排列" class="headerlink" title="LCR083.全排列"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/VvJkup/">LCR083.全排列</a></h2><h3 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h3><p>排列和组合不同，排列与元素的顺序相关，交换数字能够得到不同的排列。生成全排列的过程，就是交换输入集合中元素的顺序以得到不同的排列。</p>
<p>下面以输入集合[1，2，3]为例分析生成全排列的过程。先考虑排列的第1个数字。数字1可以是排列的第1个数字；同样，数字2、3也可以是排列的第1个数字。因此，当生成排列的第1个数字时会面临3个选项，即可以分别选择1、2或3。选择某个数字作为排列的第1个数字之后接下来生成排列的第2个数字。假设选择数字3成为排列的第1个数字，那么生成第2个数字时就面临两个选项，即数字1或2都有可能成为排列的第2个数字。接下来生成排列的第3个数字。由于已经选择了两个数字作为排列的前两个数字，因此到第3个数字时只剩下1个数字，此时也就只有1个选项。</p>
<p>如果输入的集合中有n个元素，那么生成一个全排列需要n步。当生成排列的第1个数字时会面临n个选项，即n个数字都有可能成为排列的第1个数字。生成排列的第1个数字之后接下来生成第2个数字，此时面临n-1个选项，即剩下的n-1个数字都有可能成为第2个数字。然后以此类推，直到生成最后一个数字，此时只剩下1个数字，也就只有1个选项。看起来解决这个问题可以分成n步，而且每一步都面临若干选项，这是典型的适用回溯法的场景。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">permute</span>(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums) &#123;<br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; res;<br>        <span class="hljs-built_in">helper</span>(nums, <span class="hljs-number">0</span>, res);<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">helper</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> index, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; res)</span></span>&#123;<br>        <span class="hljs-comment">// 一次全排列</span><br>        <span class="hljs-keyword">if</span>(index == nums.<span class="hljs-built_in">size</span>())&#123;<br>            res.<span class="hljs-built_in">push_back</span>(nums);<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-comment">// 从当前index开始，依次将每个元素放在index位置，然后递归处理其余元素的排列</span><br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = index; j &lt; nums.<span class="hljs-built_in">size</span>(); j++)&#123;<br>                <span class="hljs-built_in">swap</span>(nums[index], nums[j]);<br>                <span class="hljs-built_in">helper</span>(nums, index+<span class="hljs-number">1</span>, res);<br>                <span class="hljs-built_in">swap</span>(nums[index], nums[j]);<br>            &#125;<br>        &#125;<br><br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>时间复杂度：假设数组nums的长度为n，当index等于0时递归函数helper中的for循环执行n次，当index等于1时for循环执行n-1次，以此类推，当index等于n-1时，for循环执行1次。每一层递归的<code>for</code>循环总次数为<code>n * (n-1) * ... * 1</code>因此，全排列的时间复杂度是O（n！）。</li>
<li>空间复杂度：用于存储所有排列结果的二维向量。其空间复杂度是O(n×n!)，因为有n!个排列，每个排列有长度为 n 的数组。</li>
</ul>
<p><img src="/2024/06/06/posts/LCR079/image-4.png" srcset="/img/loading.gif" lazyload alt="LCR083结果"></p>
<h2 id="LCR084-全排列II"><a href="#LCR084-全排列II" class="headerlink" title="LCR084.全排列II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/7p8L0Z/description/">LCR084.全排列II</a></h2><h3 id="分析-5"><a href="#分析-5" class="headerlink" title="分析"></a>分析</h3><p>和上一题的区别是，nums中可能包含重复的元素，但返回得结果不能有两个一样的排列。用unordered_set保存已经访问过的数字，后面如果再遇到，可以直接不处理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">permuteUnique</span>(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums) &#123;<br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; res;<br>        <span class="hljs-built_in">helper</span>(nums, <span class="hljs-number">0</span> , res);<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">helper</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> index, vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; res)</span></span>&#123;<br>        <span class="hljs-comment">// 一次全排列</span><br>        <span class="hljs-keyword">if</span>(index == nums.<span class="hljs-built_in">size</span>())&#123;<br>            res.<span class="hljs-built_in">push_back</span>(nums);<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-comment">// 定义一个unordered_set来记录当前位置已经使用过的元素</span><br>            unordered_set&lt;<span class="hljs-type">int</span>&gt; set; <br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = index; j &lt; nums.<span class="hljs-built_in">size</span>(); j++)&#123;<br>                <span class="hljs-keyword">if</span>(set.<span class="hljs-built_in">find</span>(nums[j]) == set.<span class="hljs-built_in">end</span>())&#123; <span class="hljs-comment">// 如果set中不包含nums[j]，则可以交换并递归处理</span><br>                    set.<span class="hljs-built_in">insert</span>(nums[j]);<br>                    <span class="hljs-built_in">swap</span>(nums[index], nums[j]); <br>                    <span class="hljs-built_in">helper</span>(nums, index+<span class="hljs-number">1</span>, res);<br>                    <span class="hljs-built_in">swap</span>(nums[index], nums[j]);<br>                &#125;<br>            &#125;           <br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>时间复杂度：O(n*n!)</li>
<li>空间复杂度：O(n*n!)</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从一个包含m个元素的集合中挑选出n个元素（0≤n≤m）形成一个子集。一个子集又可以称为一个组合。如果两个子集（组合）的元素完全相同只是顺序不同，那么它们可以看作同一个子集（组合）。</p>
<p>从一个包含m个元素的集合中挑选出n个元素（0≤n≤m）并按照某种顺序形成一个排列。m等于n的排列又称为全排列。如果两个排列的元素完全相同只是顺序不同，那么它们就是两个不同的排列。也就是说，排列与元素的顺序相关，这一点与组合不同。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" class="category-chain-item">算法笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E5%9B%9E%E6%BA%AF%E6%B3%95/" class="category-chain-item">回溯法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%91%E6%8C%87Offer/" class="print-no-link">#剑指Offer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LCR079-LCR084集合的组合、排列</div>
      <div>http://example.com/2024/06/06/posts/LCR079/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xuan Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/19/diaries/firstyear/" title="研一小记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">研一小记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/01/posts/LCR074/" title="LCR074-LCR078排序">
                        <span class="hidden-mobile">LCR074-LCR078排序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1xe2WlgIoogl6t4IrqOaAzkK-gzGzoHsz","appKey":"0bFOEh4fXGhXMa6Hg64rUSiP","path":"window.location.pathname","placeholder":null,"avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
